QuizGoApp/View/ResultPageView.xaml

<Window x:Class="QuizGoApp.View.ResultPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGoApp.View"
        mc:Ignorable="d"
        Title="Quiz Wizard" Height="300" Icon="/Images/windowicon.jpg" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Style="{StaticResource WindowStyleKey}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Text="Result" FontSize="20" FontWeight="Bold" Margin="220,0,0,0"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="0" Text="Date of Examination"  Margin="30,10,10,10"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding DateofExamination}"  Margin="30,10,10,10"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="0" Text="Score in Percentage"  Margin="30,10,10,10"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding ScoreInPercentage}"  Margin="30,10,10,10"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="0" Text="Pass/Fail"  Margin="30,10,10,10"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding PassFail}"  Margin="30,10,10,10"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="180,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="91" Height="30" VerticalAlignment="Center" Content="Previous Quiz" Command="{Binding PreviousQuizClick}" Margin="-15,6,5,5" HorizontalAlignment="Center"/>
            <Button Grid.Row="4" Grid.Column="1" Width="120" Height="30" VerticalAlignment="Center" Content="Previous Quiz Result" Command="{Binding PreviousQuizResultClick}" Margin="5" HorizontalAlignment="Center"  />
            <Button Grid.Row="4" Grid.Column="2" Width="70" Height="30" VerticalAlignment="Center" Content="Close Quiz" Command="{Binding CloseQuizClick}" Margin="5" HorizontalAlignment="Center"  />
        </Grid>

    </Grid>
</Window>
