QuizGoApp/View/SubjectiveUserControl.xaml

<UserControl x:Class="QuizGoApp.View.SubjectiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Style="{StaticResource UserControlStyleKey}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="30,10,10,10" Style="{StaticResource TextBlockStyle}" Text="{Binding Questions}"/>
        <TextBlock Grid.Row="0" x:Name="timertextblock" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Margin="0,11,-229,9" HorizontalAlignment="Right" Width="140" Text="{Binding TimerText}"/>
        <TextBox Grid.Row="1" Grid.RowSpan="4" Height="100" Width="300" Text="{Binding Answer}" Margin="30,10,10,10" ></TextBox>

        <Grid Margin="30,10,10,10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0"  Height="30" Content="Previous" IsEnabled="{Binding PreviousClickEnabled}" Visibility="{Binding PreviousVisibility}" Command="{Binding PreviousClick}" Margin="5" Width="70"></Button>
            <Button  Height="30" Content="Skip" Width="70" Margin="5" Command="{Binding SkipClick}" Visibility="{Binding SkipVisibility}" Grid.Column="1"/>
            <Button  Grid.Column="2"  Height="30" Width="70" IsEnabled="{Binding NextClickEnabled}" Command="{Binding NextClick}" Margin="5" Content="Next"/>
            <Button Grid.Column="3" Grid.ColumnSpan="2" Margin="5" IsEnabled="{Binding SubmitClickEnabled}" Command="{Binding SubmitClick}" Height="30" Content="Submit" Width="70"></Button>
        </Grid>

    </Grid>
</UserControl>
